\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{iTesis.ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}}
\citation{Painter2000}
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{x}{chapter*.5}}
\citation{castorena2012}
\citation{LitmannBase}
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{xiii}{chapter*.6}}
\citation{Who2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap1}{{1}{1}{Introducción\relax }{chapter.1}{}}
\citation{Roguin2006}
\citation{Abbas2009}
\citation{Doi2008}
\citation{Nieblas2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo general de la tesis}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivos particulares}{3}{subsection.1.1.1}}
\citation{Djebbari2000}
\citation{castorena2012}
\citation{Nieblas2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la tesis}{5}{section.1.4}}
\citation{Papoulis1984}
\citation{Abbas2009}
\citation{Djebbari2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La se\IeC {\~n}al de fonocardiograma}{8}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{2}{8}{La señal de fonocardiograma\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Origen fisiol\IeC {\'o}gico y representaci\IeC {\'o}n de los sonidos cardiacos}{8}{section.2.1}}
\citation{Abbas2009}
\citation{koymen87}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Localizaci\IeC {\'o}n de las v\IeC {\'a}lvulas cardiacas. Tomado de \url {http://www.nlm.nih.gov/medlineplus/spanish/ency/esp_imagepages/9380.htm}\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{valvulas}{{1}{9}{Localización de las válvulas cardiacas. Tomado de \protect \url {http://www.nlm.nih.gov/medlineplus/spanish/ency/esp_imagepages/9380.htm}\relax \relax }{figure.caption.7}{}}
\citation{castorena2012}
\citation{castorena2012}
\citation{Djebbari2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas del fonocardiograma}{10}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Duraci\IeC {\'o}n y contenido frecuencial de los principales ruidos cardiacos. Tomado de \cite  {castorena2012}\relax }}{10}{table.2.1}}
\newlabel{sonidosCardiacosNormales}{{1}{10}{Duración y contenido frecuencial de los principales ruidos cardiacos. Tomado de \cite {castorena2012}\relax \relax }{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forma de onda de un ciclo cardiaco.\relax }}{10}{figure.caption.8}}
\newlabel{ciclo}{{2}{10}{Forma de onda de un ciclo cardiaco.\relax \relax }{figure.caption.8}{}}
\citation{Leatham1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectrograma de un ciclo cardiaco.\relax }}{11}{figure.caption.9}}
\newlabel{spec_pcg}{{3}{11}{Espectrograma de un ciclo cardiaco.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Patolog\IeC {\'\i }as cardiacas}{11}{section.2.3}}
\citation{Abbas2009}
\citation{koymen87}
\citation{Painter2000}
\citation{Bosi2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda de un soplo diast\IeC {\'o}lico.\relax }}{12}{figure.caption.10}}
\newlabel{soplo_diastolico}{{4}{12}{Forma de onda de un soplo diastólico.\relax \relax }{figure.caption.10}{}}
\citation{Bosi2003}
\citation{Jayant1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Codificaci\IeC {\'o}n de audio}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esquema general del codificador-decodificador dise\IeC {\~n}ado para audio cardiaco.\relax }}{13}{figure.caption.11}}
\newlabel{diag_codec}{{5}{13}{Esquema general del codificador-decodificador diseñado para audio cardiaco.\relax \relax }{figure.caption.11}{}}
\citation{Painter2000}
\citation{Schroeder1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}La psicoac\IeC {\'u}stica en el modelado y codificaci\IeC {\'o}n de audio}{14}{subsection.2.4.1}}
\citation{Painter2000}
\citation{Painter2000}
\citation{Bosi2003}
\citation{Painter2000}
\citation{Painter2000}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cuatro tipos de se\IeC {\~n}ales: a) Continua en amplitud y tiempo (anal\IeC {\'o}gica); b) discreta en amplitud y continua en tiempo; c) continua en amplitud y discreta en tiempo; d) discreta en tiempo y amplitud.\relax }}{15}{figure.caption.12}}
\newlabel{dig_signal}{{6}{15}{Cuatro tipos de señales: a) Continua en amplitud y tiempo (analógica); b) discreta en amplitud y continua en tiempo; c) continua en amplitud y discreta en tiempo; d) discreta en tiempo y amplitud.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Umbral absoluto de audici\IeC {\'o}n. Tomado de \cite  {Painter2000}.\relax }}{16}{figure.caption.13}}
\newlabel{umbral_audicion}{{7}{16}{Umbral absoluto de audición. Tomado de \cite {Painter2000}.\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El c\IeC {\'o}dec de audio}{16}{subsection.2.4.2}}
\citation{Bosi2003}
\citation{OReilly1984}
\citation{Dammann1972}
\citation{Mermelstein1988}
\citation{Musmann2006}
\citation{Noll1997}
\citation{Bosi1997}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama a bloques de un codificador de audio perceptual.\relax }}{19}{figure.caption.14}}
\newlabel{cod_perceptual}{{8}{19}{Diagrama a bloques de un codificador de audio perceptual.\relax \relax }{figure.caption.14}{}}
\citation{Quatieri1985}
\citation{McAulay1986}
\citation{RuizReyes2010}
\newlabel{cod_parametrico}{{2.4.2}{20}{El códec de audio\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama a bloques de un codificador de audio param\IeC {\'e}trico.\relax }}{20}{figure.caption.15}}
\newlabel{cod_parametrico}{{9}{20}{Diagrama a bloques de un codificador de audio paramétrico.\relax \relax }{figure.caption.15}{}}
\citation{Un1975}
\citation{Mano1995}
\citation{Kipper1991}
\citation{Miki1994}
\citation{Koishida1996}
\citation{Gu1995}
\citation{Sunwoo1991}
\citation{Choi1996}
\citation{Gerson1990}
\citation{Huerta2001a}
\citation{McLoughlin2000}
\citation{Coleman1989}
\citation{Wood1995}
\citation{Leatham1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estado del arte en el modelado de sonidos cardiacos}{21}{section.2.5}}
\citation{Roguin2006}
\citation{Mahnke2009}
\citation{Watrous2008}
\citation{Ghofrani1993}
\citation{Djebbari2000}
\citation{Debbal2007}
\citation{Debbal2008}
\citation{Jasper2010}
\citation{Boutana2011}
\citation{DEBBAL2006}
\citation{Chen1997}
\citation{Wood1995}
\citation{Wood1992}
\citation{Hedayioglu2012}
\citation{wang04}
\citation{koymen87}
\citation{Nieblas2013}
\citation{Zhang1998b}
\citation{Zhang1998a}
\citation{Sava1998}
\citation{Mallat1993}
\citation{Alajarin2004}
\citation{Alajarin2005}
\citation{Martinez-Alajarin2006}
\citation{Messer2001}
\citation{castorena2012}
\citation{Nieblas2014}
\citation{Gribonval2003}
\citation{Gribonval2007}
\citation{Elad2010}
\citation{Mallat1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado de la parte determin\IeC {\'\i }stica \\ mediante Matching Pursuit}{25}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap3}{{3}{25}{Modelado de la parte determinística \\ mediante Matching Pursuit\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n dispersa de se\IeC {\~n}ales}{25}{section.3.1}}
\citation{Gribonval2007}
\citation{Gribonval2003}
\citation{Elad2010}
\citation{RuizReyes2010}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica de una representaci\IeC {\'o}n dispersa para una se\IeC {\~n}al $\mathbf  {v}$ desde un diccionario $\mathcal  {\mathbf  {D}}$.\relax }}{26}{figure.caption.16}}
\newlabel{sparse_diagram}{{10}{26}{Representación gráfica de una representación dispersa para una señal $\mathbf {v}$ desde un diccionario $\mathcal {\mathbf {D}}$.\relax \relax }{figure.caption.16}{}}
\citation{Mallat1999}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diccionarios tiempo-frecuencia}{27}{section.3.2}}
\newlabel{transFourier}{{1}{27}{Diccionarios tiempo-frecuencia\relax }{equation.3.2.1}{}}
\newlabel{STFT}{{2}{27}{Diccionarios tiempo-frecuencia\relax }{equation.3.2.2}{}}
\citation{Wolfe2001}
\citation{Nieblas2014}
\citation{Mallat1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diccionario y \IeC {\'a}tomos de Gabor}{28}{subsection.3.2.1}}
\newlabel{gaborAtom}{{3}{28}{Diccionario y átomos de Gabor\relax }{equation.3.2.3}{}}
\citation{Haar1911}
\citation{Gabor1946}
\citation{Gribonval2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forma de onda de un \IeC {\'a}tomo de Gabor.\relax }}{29}{figure.caption.17}}
\newlabel{gaborWaveform}{{11}{29}{Forma de onda de un átomo de Gabor.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descomposiciones at\IeC {\'o}micas}{29}{subsection.3.2.2}}
\citation{Nieblas2014}
\citation{Mallat1993}
\citation{Mallat1999}
\newlabel{atomicDecomp}{{4}{30}{Descomposiciones atómicas\relax }{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Principio de incertidumbre de Heisenberg}{30}{subsection.3.2.3}}
\newlabel{gaborAtom2}{{5}{30}{Principio de incertidumbre de Heisenberg\relax }{equation.3.2.5}{}}
\newlabel{gaborAtomTF}{{6}{30}{Principio de incertidumbre de Heisenberg\relax }{equation.3.2.6}{}}
\citation{Mallat1993}
\citation{Zhang1998a}
\citation{Zhang1998b}
\citation{wang04}
\citation{Sava1998}
\newlabel{Heis}{{7}{31}{Principio de incertidumbre de Heisenberg\relax }{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Representaci\IeC {\'o}n de dos \IeC {\'a}tomos tiempo-frecuencia en cajas de Heisenberg.\relax }}{31}{figure.caption.18}}
\newlabel{HeisBoxes}{{12}{31}{Representación de dos átomos tiempo-frecuencia en cajas de Heisenberg.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descomposici\IeC {\'o}n de fonocardiogramas mediante Matching Pursuit (MP)}{31}{section.3.3}}
\newlabel{MatchingPursuit}{{8}{32}{Descomposición de fonocardiogramas mediante Matching Pursuit (MP)\relax }{equation.3.3.8}{}}
\citation{Nieblas2013}
\citation{Smith1999}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Matching Pursuit\relax }}{33}{algorithm.1}}
\newlabel{MP}{{1}{33}{Matching Pursuit\relax \relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Criterios en la descomposci\IeC {\'o}n de fonocardiogramas por MP}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Porcentaje de energ\IeC {\'\i }a recobrada/extra\IeC {\'\i }da tras cada iteraci\IeC {\'o}n realizada en Matching Pursuit. Se observa en el acercamiento a la gr\IeC {\'a}fica que tras $M=30$ iteraciones realmente no se retiene el total de la energ\IeC {\'\i }a.\relax }}{34}{figure.caption.19}}
\newlabel{porcentEnergia}{{13}{34}{Porcentaje de energía recobrada/extraída tras cada iteración realizada en Matching Pursuit. Se observa en el acercamiento a la gráfica que tras $M=30$ iteraciones realmente no se retiene el total de la energía.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forma de onda temporal y gr\IeC {\'a}fica en el plano tiempo-frecuencia en la reconstrucci\IeC {\'o}n de un evento cardiaco s1.\relax }}{35}{figure.caption.20}}
\newlabel{eventoRecons}{{14}{35}{Forma de onda temporal y gráfica en el plano tiempo-frecuencia en la reconstrucción de un evento cardiaco s1.\relax \relax }{figure.caption.20}{}}
\citation{Hayes96}
\citation{Makhoul1973}
\citation{Makhoul1975}
\citation{Hayes96}
\citation{Vaidyanathan2008}
\citation{Rabiner1978}
\citation{Rabiner1993}
\citation{Makhoul1975}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelado de la parte estoc\IeC {\'a}stica \\ mediante Codificaci\IeC {\'o}n Predictiva Lineal}{36}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap4}{{4}{36}{Modelado de la parte estocástica \\ mediante Codificación Predictiva Lineal\relax }{chapter.4}{}}
\citation{Makhoul1975c}
\citation{Makhoul1973}
\citation{Gersho1992}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtros digitales y transformada z}{37}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Transformada z}{37}{subsection.4.1.1}}
\newlabel{transf_z}{{9}{37}{Transformada z\relax }{equation.4.1.9}{}}
\newlabel{DTFT}{{10}{37}{Transformada z\relax }{equation.4.1.10}{}}
\citation{Hayes96}
\newlabel{H}{{11}{38}{Transformada z\relax }{equation.4.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Filtros digitales}{38}{subsection.4.1.2}}
\newlabel{LCCDE}{{12}{38}{Filtros digitales\relax }{equation.4.1.12}{}}
\newlabel{LCCDE2}{{13}{38}{Filtros digitales\relax }{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Filtros de respuesta al impulso finita (FIR LCCDE)}{39}{subsubsection.4.1.2.1}}
\newlabel{FIR}{{14}{39}{Filtros de respuesta al impulso finita (FIR LCCDE)\relax }{equation.4.1.14}{}}
\newlabel{FIR_diag}{{\caption@xref {FIR_diag}{ on input line 69}}{39}{Filtros de respuesta al impulso finita (FIR LCCDE)\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama a bloques de un filtro FIR.\relax }}{39}{figure.caption.21}}
\newlabel{FIR_diag}{{15}{39}{Diagrama a bloques de un filtro FIR.\relax \relax }{figure.caption.21}{}}
\citation{Papoulis1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Filtros de respuesta al impulso finita (IIR LCCDE)}{40}{subsubsection.4.1.2.2}}
\newlabel{IIR}{{15}{40}{Filtros de respuesta al impulso finita (IIR LCCDE)\relax }{equation.4.1.15}{}}
\newlabel{all_pole}{{16}{40}{Filtros de respuesta al impulso finita (IIR LCCDE)\relax }{equation.4.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelos autorregresivos}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama a bloques de un filtro IIR.\relax }}{41}{figure.caption.22}}
\newlabel{iir_diag}{{16}{41}{Diagrama a bloques de un filtro IIR.\relax \relax }{figure.caption.22}{}}
\newlabel{ar}{{17}{41}{Modelos autorregresivos\relax }{equation.4.2.17}{}}
\newlabel{ar_coef}{{18}{41}{Modelos autorregresivos\relax }{equation.4.2.18}{}}
\newlabel{AR_diag1}{{\caption@xref {AR_diag1}{ on input line 118}}{41}{Modelos autorregresivos\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Modelo AR como salida de un filtro IIR en respuesta a una entrada de un proceso blanco.\relax }}{41}{figure.caption.23}}
\newlabel{AR_diag}{{17}{41}{Modelo AR como salida de un filtro IIR en respuesta a una entrada de un proceso blanco.\relax \relax }{figure.caption.23}{}}
\newlabel{ar_xn}{{19}{42}{Modelos autorregresivos\relax }{equation.4.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Codificaci\IeC {\'o}n mediante predicci\IeC {\'o}n lineal}{42}{section.4.3}}
\newlabel{lpc1}{{20}{42}{Codificación mediante predicción lineal\relax }{equation.4.3.20}{}}
\citation{Rabiner1993}
\citation{Rabiner1978}
\newlabel{trans_predic}{{21}{43}{Codificación mediante predicción lineal\relax }{equation.4.3.21}{}}
\newlabel{predic_lineal}{{22}{43}{Codificación mediante predicción lineal\relax }{equation.4.3.22}{}}
\newlabel{error}{{23}{43}{Codificación mediante predicción lineal\relax }{equation.4.3.23}{}}
\newlabel{trans_az}{{24}{43}{Codificación mediante predicción lineal\relax }{equation.4.3.24}{}}
\newlabel{trans_hz}{{25}{43}{Codificación mediante predicción lineal\relax }{equation.4.3.25}{}}
\citation{Rabiner1978}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Modelo de predicci\IeC {\'o}n lineal.\relax }}{44}{figure.caption.24}}
\newlabel{lpc_diag2}{{18}{44}{Modelo de predicción lineal.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Modelado mediante LPC. En la parte a) se produce una secuencia $s(n)$ por el modelo todo polos. La parte b) muestra la generaci\IeC {\'o}n de $e(n)$ como salida del filtro $A(z)$, cuya inversi\IeC {\'o}n en c) reproduce idealmente a $s(n)$ si tiene como entrada al error de predicci\IeC {\'o}n $e(n)$.\relax }}{44}{figure.caption.25}}
\newlabel{lpc_diag1}{{19}{44}{Modelado mediante LPC. En la parte a) se produce una secuencia $s(n)$ por el modelo todo polos. La parte b) muestra la generación de $e(n)$ como salida del filtro $A(z)$, cuya inversión en c) reproduce idealmente a $s(n)$ si tiene como entrada al error de predicción $e(n)$.\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modelo de predicci\IeC {\'o}n lineal}{44}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Predicci\IeC {\'o}n hacia adelante y hacia atr\IeC {\'a}s}{45}{subsection.4.3.2}}
\newlabel{forw_predic}{{26}{46}{Predicción hacia adelante y hacia atrás\relax }{equation.4.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Simetr\IeC {\'\i }a entre la predicci\IeC {\'o}n hacia adelante y hacia atr\IeC {\'a}s.\relax }}{46}{figure.caption.26}}
\newlabel{lpc_samples2}{{20}{46}{Simetría entre la predicción hacia adelante y hacia atrás.\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Estimaci\IeC {\'o}n de los coeficientes de predicci\IeC {\'o}n}{46}{subsection.4.3.3}}
\newlabel{err_cuad}{{27}{46}{Estimación de los coeficientes de predicción\relax }{equation.4.3.27}{}}
\citation{Makhoul1975}
\newlabel{err_cuad2}{{28}{47}{Estimación de los coeficientes de predicción\relax }{equation.4.3.28}{}}
\newlabel{min_E}{{29}{47}{Estimación de los coeficientes de predicción\relax }{equation.4.3.29}{}}
\newlabel{eqs}{{30}{47}{Estimación de los coeficientes de predicción\relax }{equation.4.3.30}{}}
\newlabel{autocorrelacion}{{31}{47}{Estimación de los coeficientes de predicción\relax }{equation.4.3.31}{}}
\newlabel{corrs}{{32}{48}{Estimación de los coeficientes de predicción\relax }{equation.4.3.32}{}}
\citation{Gray2006}
\citation{Rabiner1978}
\citation{Hayes96}
\citation{Vaidyanathan2008}
\newlabel{mat_eqs}{{33}{49}{Estimación de los coeficientes de predicción\relax }{equation.4.3.33}{}}
\newlabel{comp_mat_eqs}{{34}{49}{Estimación de los coeficientes de predicción\relax }{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Recursi\IeC {\'o}n de Levinson-Durbin}{49}{subsubsection.4.3.3.1}}
\citation{Makhoul1975}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Recursi\IeC {\'o}n de Levinson-Durbin\relax }}{50}{algorithm.2}}
\newlabel{levinson}{{2}{50}{Recursión de Levinson-Durbin\relax \relax }{algorithm.2}{}}
\citation{Itakura1975}
\citation{Itakura1968}
\citation{Rabiner1993}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Estimaci\IeC {\'o}n espectral}{51}{section.4.4}}
\newlabel{pow_estim}{{36}{51}{Estimación espectral\relax }{equation.4.4.36}{}}
\citation{Makhoul1973}
\citation{Gersho1992}
\newlabel{pow_espec}{{37}{52}{Estimación espectral\relax }{equation.4.4.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Aproximaci\IeC {\'o}n por codificaci\IeC {\'o}n predictiva lineal para una se\IeC {\~n}al de audio cardiaco con un orden de filtro $p=30$.\relax }}{53}{figure.caption.27}}
\newlabel{lpc_aprox}{{21}{53}{Aproximación por codificación predictiva lineal para una señal de audio cardiaco con un orden de filtro $p=30$.\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Variantes a LPC: WLPC y VELPC.}{53}{section.4.5}}
\citation{Sturbe1980}
\citation{Harma2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Codificaci\IeC {\'o}n predictiva lineal con distorsi\IeC {\'o}n espectral (WLPC)}{54}{subsection.4.5.1}}
\newlabel{allPass}{{38}{54}{Codificación predictiva lineal con distorsión espectral (WLPC)\relax }{equation.4.5.38}{}}
\citation{Smith1999}
\newlabel{ftp}{{39}{55}{Codificación predictiva lineal con distorsión espectral (WLPC)\relax }{equation.4.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparaci\IeC {\'o}n de la envolvente espectral de una se\IeC {\~n}al proveniente de un sonido de piano muestreada con $f_{s} = 44kHz$ y un orden de predicci\IeC {\'o}n $p=37$ por los m\IeC {\'e}todos LPC y WLPC.\relax }}{55}{figure.caption.28}}
\newlabel{wlpcAprox}{{22}{55}{Comparación de la envolvente espectral de una señal proveniente de un sonido de piano muestreada con $f_{s} = 44kHz$ y un orden de predicción $p=37$ por los métodos LPC y WLPC.\relax \relax }{figure.caption.28}{}}
\citation{Jayant1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Codificaci\IeC {\'o}n predictiva lineal con excitaci\IeC {\'o}n por voz (VELPC)}{56}{subsection.4.5.2}}
\citation{LitmannBase}
\citation{LitmannBase}
\citation{LitmannBase}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conformaci\IeC {\'o}n del c\IeC {\'o}dec propuesto}{57}{chapter.5}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap5}{{5}{57}{Conformación del códec propuesto\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura del codificador-decodificador propuesto}{57}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sonidos de la base del sitio web Littman \copyright  ~analizados en este trabajo de tesis. Tomados de \cite  []{LitmannBase}.\relax }}{58}{table.5.2}}
\newlabel{wavsounds}{{2}{58}{Sonidos de la base del sitio web Littman \copyright ~analizados en este trabajo de tesis. Tomados de \cite []{LitmannBase}.\relax \relax }{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estructura del codificador para audio cardiaco propuesto.\relax }}{58}{figure.caption.29}}
\newlabel{diagEncod}{{23}{58}{Estructura del codificador para audio cardiaco propuesto.\relax \relax }{figure.caption.29}{}}
\citation{Nieblas2014}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Estructura del decodificador para audio cardiaco propuesto.\relax }}{59}{figure.caption.30}}
\newlabel{diagDecod}{{24}{59}{Estructura del decodificador para audio cardiaco propuesto.\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Segmentaci\IeC {\'o}n de los eventos cardiacos}{59}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Segmentaci\IeC {\'o}n del evento cardiaco normal S1 en una se\IeC {\~n}al de audio cardiaco.\relax }}{59}{figure.caption.31}}
\newlabel{segment}{{25}{59}{Segmentación del evento cardiaco normal S1 en una señal de audio cardiaco.\relax \relax }{figure.caption.31}{}}
\citation{Krstulovic2006}
\citation{Nieblas2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Descomposici\IeC {\'o}n at\IeC {\'o}mica de los eventos (MP)}{60}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas de los diccionarios empleados en la descomposici\IeC {\'o}n de los eventos cardiacos del codificador.\relax }}{60}{table.5.3}}
\newlabel{dicts}{{3}{60}{Características de los diccionarios empleados en la descomposición de los eventos cardiacos del codificador.\relax \relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Descomposici\IeC {\'o}n MP de un evento cardiaco y muestra de los primeros 15 \IeC {\'a}tomos mayormente correlacionados.\relax }}{61}{figure.caption.32}}
\newlabel{MPDecomp}{{26}{61}{Descomposición MP de un evento cardiaco y muestra de los primeros 15 átomos mayormente correlacionados.\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelado y tratamiento de la se\IeC {\~n}al residual (LPC)}{61}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cantidad de eventos y n\IeC {\'u}mero de \IeC {\'a}tomos requeridos en las descomposiciones MP para las se\IeC {\~n}ales de la base de datos.\relax }}{62}{table.5.4}}
\newlabel{atoms}{{4}{62}{Cantidad de eventos y número de átomos requeridos en las descomposiciones MP para las señales de la base de datos.\relax \relax }{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Segmentaci\IeC {\'o}n del residual}{62}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Se\IeC {\~n}al de residual y silencios obtenida de un audio cardiaco soplo diast\IeC {\'o}lico.\relax }}{63}{figure.caption.33}}
\newlabel{residual}{{27}{63}{Señal de residual y silencios obtenida de un audio cardiaco soplo diastólico.\relax \relax }{figure.caption.33}{}}
\citation{Jayant1974}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Ventaneo (segmentaci\IeC {\'o}n) de la se\IeC {\~n}al residual m\IeC {\'a}s silencios.\relax }}{64}{figure.caption.34}}
\newlabel{windowing}{{28}{64}{Ventaneo (segmentación) de la señal residual más silencios.\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Criterios para la determinaci\IeC {\'o}n del orden $p$ del filtro predictor}{64}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Medida de planitud espectral promedio de la se\IeC {\~n}al error $e(n)$ para \IeC {\'o}rdenes del filtro predictor desde 1 hasta 100.\relax }}{65}{figure.caption.35}}
\newlabel{sfm}{{29}{65}{Medida de planitud espectral promedio de la señal error $e(n)$ para órdenes del filtro predictor desde 1 hasta 100.\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'\i }ntesis/reconstrucci\IeC {\'o}n de la se\IeC {\~n}al residual}{65}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del procedimiento de s\IeC {\'\i }ntesis ``overlap and add (OLA)''.\relax }}{66}{figure.caption.36}}
\newlabel{OLArecons}{{30}{66}{Representación gráfica del procedimiento de síntesis ``overlap and add (OLA)''.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Filtros de pre-\IeC {\'e}nfasis y de-\IeC {\'e}nfasis en LPC}{66}{subsection.5.4.4}}
\newlabel{preemph}{{42}{66}{Filtros de pre-énfasis y de-énfasis en LPC\relax }{equation.5.4.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Filtros de pre-\IeC {\'e}nfasis y de-\IeC {\'e}nfasis usados en la codificaci\IeC {\'o}n LPC.\relax }}{67}{figure.caption.37}}
\newlabel{preem}{{31}{67}{Filtros de pre-énfasis y de-énfasis usados en la codificación LPC.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cuantificaci\IeC {\'o}n}{67}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Tipos de cuantificadores}{67}{subsection.5.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipos de cuantificadores de acuerdo a las caracter\IeC {\'\i }sticas de la fuente de datos de entrada.\relax }}{68}{table.5.5}}
\newlabel{cuantificadores}{{5}{68}{Tipos de cuantificadores de acuerdo a las características de la fuente de datos de entrada.\relax \relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Dise\IeC {\~n}o de un cuantificador no uniforme}{68}{subsection.5.5.2}}
\newlabel{msqe}{{44}{68}{Diseño de un cuantificador no uniforme\relax }{equation.5.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Algoritmo de Lloyd}{68}{subsubsection.5.5.2.1}}
\newlabel{nivRec}{{45}{68}{Algoritmo de Lloyd\relax }{equation.5.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Regiones de decisi\IeC {\'o}n y niveles de reconstrucci\IeC {\'o}n de un cuantificador.\relax }}{69}{figure.caption.38}}
\newlabel{quantz}{{32}{69}{Regiones de decisión y niveles de reconstrucción de un cuantificador.\relax \relax }{figure.caption.38}{}}
\newlabel{regDec}{{46}{69}{Algoritmo de Lloyd\relax }{equation.5.5.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Cuantificaci\IeC {\'o}n de los par\IeC {\'a}metros extra\IeC {\'\i }dos de los modelados}{69}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Par\IeC {\'a}metros extra\IeC {\'\i }dos de los modelados MP y LPC para el c\IeC {\'o}dec. Se indican los par\IeC {\'a}metros necesarios de cuantificar.\relax }}{70}{figure.caption.39}}
\newlabel{params}{{33}{70}{Parámetros extraídos de los modelados MP y LPC para el códec. Se indican los parámetros necesarios de cuantificar.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Histogramas normalizados (pdf) para las amplitudes y fases de los \IeC {\'a}tomos extra\IeC {\'\i }dos en las descomposiciones.\relax }}{71}{figure.caption.40}}
\newlabel{histAmpPh}{{34}{71}{Histogramas normalizados (pdf) para las amplitudes y fases de los átomos extraídos en las descomposiciones.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Histogramas normalizados (pdf) para los coeficientes LSFD y ganancias del filtro predictor.\relax }}{71}{figure.caption.41}}
\newlabel{histLSFD}{{35}{71}{Histogramas normalizados (pdf) para los coeficientes LSFD y ganancias del filtro predictor.\relax \relax }{figure.caption.41}{}}
\citation{Noah1984}
\citation{Viswanathan1975}
\citation{Itakura1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Cuantificaci\IeC {\'o}n de los coeficientes de predicci\IeC {\'o}n}{72}{subsection.5.5.4}}
\citation{Soong1984a}
\newlabel{spectralDisort}{{47}{73}{Cuantificación de los coeficientes de predicción\relax }{equation.5.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Distorsi\IeC {\'o}n espectral com\IeC {\'u}n por el ruido de cuantificaci\IeC {\'o}n aplicada a diferentes representaciones equivalentes LPC.\relax }}{74}{figure.caption.42}}
\newlabel{spectrDis}{{36}{74}{Distorsión espectral común por el ruido de cuantificación aplicada a diferentes representaciones equivalentes LPC.\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Representaci\IeC {\'o}n en bits de los par\IeC {\'a}metros de codificaci\IeC {\'o}n}{74}{section.5.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'u}mero de bits requeridos por par\IeC {\'a}metro y tipo de cuantificaci\IeC {\'o}n realizada.\relax }}{75}{table.5.6}}
\newlabel{Nbits}{{6}{75}{Número de bits requeridos por parámetro y tipo de cuantificación realizada.\relax \relax }{table.5.6}{}}
\citation{Senhadji1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Codificaci\IeC {\'o}n de los fonocardiogramas y porcentajes de compresi\IeC {\'o}n obtenidos}{76}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Pruebas en la reconstrucci\IeC {\'o}n de los fonocardiogramas}{76}{section.5.8}}
\citation{Blanco-Velasco2005}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Porcentajes de compresi\IeC {\'o}n y bits requeridos para el codificador dise\IeC {\~n}ado en las se\IeC {\~n}ales de prueba.\relax }}{77}{table.5.7}}
\newlabel{comRat}{{7}{77}{Porcentajes de compresión y bits requeridos para el codificador diseñado en las señales de prueba.\relax \relax }{table.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Coeficiente de correlaci\IeC {\'o}n}{77}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Formas de onda original y reconstruida por el c\IeC {\'o}dec para un ciclo de un murmullo sist\IeC {\'o}lico tard\IeC {\'\i }o.\relax }}{78}{figure.caption.43}}
\newlabel{pcgRecons}{{37}{78}{Formas de onda original y reconstruida por el códec para un ciclo de un murmullo sistólico tardío.\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Ra\IeC {\'\i }z cuadrada de la diferencia cuadr\IeC {\'a}tica media (Percent Root-mean-square Difference, PRD)}{78}{subsection.5.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes de correlaci\IeC {\'o}n de las se\IeC {\~n}ales reconstruidas comparadas con los audios originales.\relax }}{79}{table.5.8}}
\newlabel{corrCoefs}{{8}{79}{Coeficientes de correlación de las señales reconstruidas comparadas con los audios originales.\relax \relax }{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces C\IeC {\'a}lculo de la ra\IeC {\'\i }z cuadrada de la diferencia cuadr\IeC {\'a}tica media (PRD) para las se\IeC {\~n}ales de la base de datos.\relax }}{79}{table.5.9}}
\newlabel{PRD}{{9}{79}{Cálculo de la raíz cuadrada de la diferencia cuadrática media (PRD) para las señales de la base de datos.\relax \relax }{table.5.9}{}}
\citation{series2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n subjetiva del c\IeC {\'o}dec}{80}{chapter.6}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap2}{{6}{80}{Evaluación subjetiva del códec\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selecci\IeC {\'o}n de las se\IeC {\~n}ales de prueba}{80}{section.6.1}}
\citation{Noll1997}
\citation{Valin2010a}
\citation{Hummersone2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Procedimiento de evaluaci\IeC {\'o}n MUSHRA}{81}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Preparaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica }{81}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Visualizaci\IeC {\'o}n en la pantalla de la interfaz MUSHRA.\relax }}{82}{figure.caption.44}}
\newlabel{mushra}{{38}{82}{Visualización en la pantalla de la interfaz MUSHRA.\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fase de adiestramiento}{83}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Condiciones de audici\IeC {\'o}n}{83}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Selecci\IeC {\'o}n de los oyentes}{84}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los resultados obtenidos en la prueba}{84}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}C\IeC {\'a}lculo de los histogramas e intervalos de confianza}{85}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Histograma de las calificaciones medias e intervalos de confianza para el est\IeC {\'\i }mulo Apertura Normal S1.\relax }}{87}{figure.caption.45}}
\newlabel{IC_NS1}{{39}{87}{Histograma de las calificaciones medias e intervalos de confianza para el estímulo Apertura Normal S1.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Histograma de las calificaciones medias e intervalos de confianza para el est\IeC {\'\i }mulo Apertura Normal S2.\relax }}{87}{figure.caption.46}}
\newlabel{IC_NS2}{{40}{87}{Histograma de las calificaciones medias e intervalos de confianza para el estímulo Apertura Normal S2.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Histograma de las calificaciones medias e intervalos de confianza para el est\IeC {\'\i }mulo S3.\relax }}{88}{figure.caption.47}}
\newlabel{IC_S3}{{41}{88}{Histograma de las calificaciones medias e intervalos de confianza para el estímulo S3.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Histograma de las calificaciones medias e intervalos de confianza para el est\IeC {\'\i }mulo S4.\relax }}{88}{figure.caption.48}}
\newlabel{IC_S4}{{42}{88}{Histograma de las calificaciones medias e intervalos de confianza para el estímulo S4.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Histograma de las calificaciones medias e intervalos de confianza para el est\IeC {\'\i }mulo Murmullo Pansist\IeC {\'o}lico.\relax }}{89}{figure.caption.49}}
\newlabel{IC_PM}{{43}{89}{Histograma de las calificaciones medias e intervalos de confianza para el estímulo Murmullo Pansistólico.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{90}{chapter.7}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{capit:cap7}{{7}{90}{Conclusiones\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sobre los objetivos de la tesis}{90}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro de investigaci\IeC {\'o}n}{92}{section.7.2}}
\bibstyle{cicese}
\citation{*}
\bibdata{referencias_tesis}
\bibcite{Abbas2009}{{1}{2009}{{Abbas y Bassam}}{{Abbas y Bassam}}}
\bibcite{Alajarin2004}{{2}{2004}{{Alajar\'{\i }n y Merino}}{{Alajar\'{\i }n y Merino}}}
\bibcite{Alajarin2005}{{3}{2005}{{Alajar\'{\i }n y Merino}}{{Alajar\'{\i }n y Merino}}}
\bibcite{Atal1971}{{4}{1971}{{Atal y Hanauer}}{{Atal y Hanauer}}}
\bibcite{Blanco-Velasco2005}{{5}{2005}{{Blanco-Velasco {\em  et~al.\/}}}{{Blanco-Velasco, Cruz-Rold\'{a}n, Godino-Llorente, Blanco-Velasco, Armiens-Aparicio, y L\'{o}pez-Ferreras}}}
\bibcite{Bosi2003}{{6}{2003}{{Bosi y Goldberg}}{{Bosi y Goldberg}}}
\bibcite{Bosi1997}{{7}{1997}{{Bosi {\em  et~al.\/}}}{{Bosi, Brandenburg, Quackenbush, Fielder, Akagiri, Fuchs, y Dietz}}}
\bibcite{Boutana2011}{{8}{2011}{{Boutana {\em  et~al.\/}}}{{Boutana, Benidir, y Barkat}}}
\bibcite{Candeas2006}{{9}{2006}{{Candeas}}{{Candeas}}}
\bibcite{castorena2012}{{10}{2012}{{Castorena}}{{Castorena}}}
\bibcite{Chen1997}{{11}{1997}{{Chen {\em  et~al.\/}}}{{Chen, Durand, y Lee}}}
\bibcite{Choi1996}{{12}{1996}{{Choi {\em  et~al.\/}}}{{Choi, Kang, y Youn}}}
\bibcite{Coleman1989}{{13}{1989}{{Coleman {\em  et~al.\/}}}{{Coleman, Gleiss, Sotscheck, Usai, y Scheuermann}}}
\bibcite{Dammann1972}{{14}{1972}{{Dammann {\em  et~al.\/}}}{{Dammann, McDaniel, y Maddox}}}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{94}{section.7.2}}
\bibcite{Daumer1982}{{15}{1982}{{Daumer}}{{Daumer}}}
\bibcite{DEBBAL2006}{{16}{2006}{{Debbal y Bereksi-Reguig}}{{Debbal y Bereksi-Reguig}}}
\bibcite{Debbal2007}{{17}{2007}{{Debbal y Bereksi-Reguig}}{{Debbal y Bereksi-Reguig}}}
\bibcite{Debbal2008}{{18}{2008}{{Debbal y Bereksi-Reguig}}{{Debbal y Bereksi-Reguig}}}
\bibcite{Djebbari2000}{{19}{2000}{{Djebbari y Reguig}}{{Djebbari y Reguig}}}
\bibcite{Doi2008}{{20}{2008}{{Doi}}{{Doi}}}
\bibcite{Edler2000}{{21}{2000}{{Edler y Purnhagen}}{{Edler y Purnhagen}}}
\bibcite{Elad2010}{{22}{2010}{{Elad}}{{Elad}}}
\bibcite{Gabor1946}{{23}{1946}{{Gabor}}{{Gabor}}}
\bibcite{Gersho1992}{{24}{1992}{{Gersho y Gray}}{{Gersho y Gray}}}
\bibcite{Gerson1990}{{25}{1990}{{Gerson y Jasiuk}}{{Gerson y Jasiuk}}}
\bibcite{Ghofrani1993}{{26}{2002}{{Ghofrani {\em  et~al.\/}}}{{Ghofrani, Ayatollahi, y Shamsollahi}}}
\bibcite{Gray2006}{{27}{2006}{{Gray}}{{Gray}}}
\bibcite{Krstulovic2006}{{28}{2006}{{Gribonval y Krstulovic}}{{Gribonval y Krstulovic}}}
\bibcite{Gribonval2003}{{29}{2003}{{Gribonval y Nielsen}}{{Gribonval y Nielsen}}}
\bibcite{Gribonval2007}{{30}{2007}{{Gribonval y Nielsen}}{{Gribonval y Nielsen}}}
\bibcite{Gu1995}{{31}{1995}{{Gu {\em  et~al.\/}}}{{Gu, Sudhakar, y Lee}}}
\bibcite{Haar1911}{{32}{1910}{{Haar}}{{Haar}}}
\bibcite{Harma2001}{{33}{2001}{{H\"{a}rm\"{a} y Laine}}{{H\"{a}rm\"{a} y Laine}}}
\bibcite{Hayes96}{{34}{2009}{{Hayes}}{{Hayes}}}
\bibcite{Hedayioglu2012}{{35}{2012}{{Hedayioglu {\em  et~al.\/}}}{{Hedayioglu, Jafari, Mattos, Plumbley, y Coimbra}}}
\bibcite{Huerta2001a}{{36}{2001}{{Huerta y Stern}}{{Huerta y Stern}}}
\bibcite{Hummersone2011}{{37}{2011}{{Hummersone}}{{Hummersone}}}
\bibcite{Itakura1975}{{38}{1975}{{Itakura}}{{Itakura}}}
\bibcite{Itakura1968}{{39}{1968}{{Itakura y Saito}}{{Itakura y Saito}}}
\bibcite{Jasper2010}{{40}{2010}{{Jasper y Othman}}{{Jasper y Othman}}}
\bibcite{Jayant1974}{{41}{1974}{{Jayant}}{{Jayant}}}
\bibcite{Kipper1991}{{42}{1991}{{Kipper {\em  et~al.\/}}}{{Kipper, Reininger, y Wolf}}}
\bibcite{Koishida1996}{{43}{1996}{{Koishida {\em  et~al.\/}}}{{Koishida, Tokuda, Kobayashi, y Imai}}}
\bibcite{koymen87}{{44}{1987}{{K\"{o}ymen {\em  et~al.\/}}}{{K\"{o}ymen, Altay, y Ziya}}}
\bibcite{Leatham1987}{{45}{1987}{{Leatham}}{{Leatham}}}
\bibcite{LitmannBase}{{46}{2013}{{Litmann}}{{Litmann}}}
\bibcite{Mahnke2009}{{47}{2009}{{Mahnke}}{{Mahnke}}}
\bibcite{Makhoul1973}{{48}{1973}{{Makhoul}}{{Makhoul}}}
\bibcite{Makhoul1975}{{49}{1975a}{{Makhoul}}{{Makhoul}}}
\bibcite{Makhoul1975c}{{50}{1975b}{{Makhoul}}{{Makhoul}}}
\bibcite{Mallat1999}{{51}{1999}{{Mallat}}{{Mallat}}}
\bibcite{Mallat1993}{{52}{1993}{{Mallat y Zhang}}{{Mallat y Zhang}}}
\bibcite{Mano1995}{{53}{1995}{{Mano {\em  et~al.\/}}}{{Mano, Moriya, Miki, Ohmuro, Ikeda, y Ikedo}}}
\bibcite{Martinez-Alajarin2006}{{54}{2006}{{Martinez-Alajarin {\em  et~al.\/}}}{{Martinez-Alajarin, Lopez-Candel, y Ruiz-Merino}}}
\bibcite{McAulay1986}{{55}{1986}{{McAulay y Quatieri}}{{McAulay y Quatieri}}}
\bibcite{McLoughlin2000}{{56}{2000}{{McLoughlin y Zhong-Qiang}}{{McLoughlin y Zhong-Qiang}}}
\bibcite{Mermelstein1988}{{57}{1988}{{Mermelstein}}{{Mermelstein}}}
\bibcite{Messer2001}{{58}{2001}{{Messer {\em  et~al.\/}}}{{Messer, Agzarian, y Abbott}}}
\bibcite{Miki1994}{{59}{1994}{{Miki {\em  et~al.\/}}}{{Miki, Mano, Moriya, Oguchi, y Ohmuro}}}
\bibcite{Musmann2006}{{60}{2006}{{Musmann}}{{Musmann}}}
\bibcite{Nieblas2014}{{61}{2014}{{Nieblas}}{{Nieblas}}}
\bibcite{Nieblas2013}{{62}{2013}{{Nieblas {\em  et~al.\/}}}{{Nieblas, Alonso, Conte, y Villarreal}}}
\bibcite{Noah1984}{{63}{1984}{{Noah}}{{Noah}}}
\bibcite{Noll1997}{{64}{1997}{{Noll}}{{Noll}}}
\bibcite{OReilly1984}{{65}{1984}{{O'Reilly}}{{O'Reilly}}}
\bibcite{Painter2000}{{66}{2000}{{Painter y Spanias}}{{Painter y Spanias}}}
\bibcite{Papoulis1984}{{67}{1984}{{Papoulis}}{{Papoulis}}}
\bibcite{Pelech2004}{{68}{2004}{{Pelech}}{{Pelech}}}
\bibcite{Plumbley2010}{{69}{2010}{{Plumbley {\em  et~al.\/}}}{{Plumbley, Blumensath, Daudet, Gribonval, y Davies}}}
\bibcite{Quatieri1985}{{70}{1986}{{Quatieri y McAulay}}{{Quatieri y McAulay}}}
\bibcite{Rabiner1978}{{71}{1978}{{Rabiner {\em  et~al.\/}}}{{Rabiner, Schafer, y Ronald}}}
\bibcite{Rabiner1993}{{72}{1993}{{Rabiner y Juang}}{{Rabiner y Juang}}}
\bibcite{Roguin2006}{{73}{2006}{{Roguin}}{{Roguin}}}
\bibcite{RuizReyes2010}{{74}{2010}{{{Ruiz Reyes} y Candeas}}{{{Ruiz Reyes} y Candeas}}}
\bibcite{Sava1998}{{75}{1998}{{Sava {\em  et~al.\/}}}{{Sava, Pibarot, y Durand}}}
\bibcite{Schroeder1979}{{76}{1979}{{Schroeder {\em  et~al.\/}}}{{Schroeder, Atal, y Hall}}}
\bibcite{Senhadji1995}{{77}{1995}{{Senhadji {\em  et~al.\/}}}{{Senhadji, Carrault, Bellanger, y Passariello}}}
\bibcite{series2014}{{78}{2014}{{Series}}{{Series}}}
\bibcite{Smith1999}{{79}{1999}{{Smith y Abel}}{{Smith y Abel}}}
\bibcite{Soong1984a}{{80}{1984}{{Soong y Juang}}{{Soong y Juang}}}
\bibcite{Sturbe1980}{{81}{1980}{{Sturbe}}{{Sturbe}}}
\bibcite{Sunwoo1991}{{82}{1991}{{Sunwoo y Park}}{{Sunwoo y Park}}}
\bibcite{Un1975}{{83}{1975}{{Un y Magill}}{{Un y Magill}}}
\bibcite{Vaidyanathan2008}{{84}{2008}{{Vaidyanathan}}{{Vaidyanathan}}}
\bibcite{Valin2010a}{{85}{2010}{{Valin {\em  et~al.\/}}}{{Valin, Terriberry, Montgomery, y Maxwell}}}
\bibcite{Viswanathan1975}{{86}{1975}{{Viswanathan y Makhoul}}{{Viswanathan y Makhoul}}}
\bibcite{wang04}{{87}{2004}{{Wang y Pan}}{{Wang y Pan}}}
\bibcite{Watrous2008}{{88}{2008}{{Watrous {\em  et~al.\/}}}{{Watrous, Thompson, y Ackerman}}}
\bibcite{Who2012}{{89}{2012}{{WHO}}{{WHO}}}
\bibcite{Wolfe2001}{{90}{2001}{{Wolfe {\em  et~al.\/}}}{{Wolfe, Godsill, y Dorfler}}}
\bibcite{Wood1995}{{91}{1995}{{Wood y Barry}}{{Wood y Barry}}}
\bibcite{Wood1992}{{92}{1992}{{Wood {\em  et~al.\/}}}{{Wood, Buda, y Barry}}}
\bibcite{Zhang1998a}{{93}{1998a}{{Zhang {\em  et~al.\/}}}{{Zhang, Durand, Senhadji, Lee, y Coatrieux}}}
\bibcite{Zhang1998b}{{94}{1998b}{{Zhang {\em  et~al.\/}}}{{Zhang, Durand, Senhadji, Lee, y Coatrieux}}}
\bibcite{Zolzer2011}{{95}{2011}{{Z\"{o}lzer}}{{Z\"{o}lzer}}}
