This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: iTesis.aux
The style file: cicese.bst
Database file #1: referencias_tesis.bib
You've used 95 entries,
            2733 wiz_defined-function locations,
            1383 strings with 23299 characters,
and the built_in function-call counts, 44745 in all, are:
= -- 4439
> -- 2232
< -- 106
+ -- 640
- -- 638
* -- 4393
:= -- 6677
add.period$ -- 324
call.type$ -- 95
change.case$ -- 535
chr.to.int$ -- 99
cite$ -- 285
duplicate$ -- 1762
empty$ -- 3150
format.name$ -- 799
if$ -- 9205
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 99
newline$ -- 499
num.names$ -- 384
pop$ -- 769
preamble$ -- 1
purify$ -- 402
quote$ -- 0
skip$ -- 1564
stack$ -- 0
substring$ -- 2372
swap$ -- 648
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 0
while$ -- 466
width$ -- 0
write$ -- 1299
