\select@language {spanish}
\contentsline {chapter}{Resumen en espa\~nol}{iii}{figure.caption.1}
\contentsline {chapter}{Resumen en ingl\'es}{iv}{figure.caption.1}
\contentsline {chapter}{Dedicatoria}{v}{chapter*.2}
\contentsline {chapter}{Agradecimientos}{vi}{chapter*.3}
\contentsline {chapter}{Lista de figuras}{x}{chapter*.5}
\contentsline {chapter}{Lista de tablas}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo general de la tesis}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivos particulares}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Justificaci\IeC {\'o}n}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de la investigaci\IeC {\'o}n}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n de la tesis}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}La se\IeC {\~n}al de fonocardiograma}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Origen fisiol\IeC {\'o}gico y representaci\IeC {\'o}n de los sonidos cardiacos}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas del fonocardiograma}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Patolog\IeC {\'\i }as cardiacas}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Codificaci\IeC {\'o}n de audio}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}La psicoac\IeC {\'u}stica en el modelado y codificaci\IeC {\'o}n de audio}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}El c\IeC {\'o}dec de audio}{16}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Estado del arte en el modelado de sonidos cardiacos}{21}{section.2.5}
\contentsline {chapter}{\numberline {3}Modelado de la parte determin\IeC {\'\i }stica \\ mediante Matching Pursuit}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Representaci\IeC {\'o}n dispersa de se\IeC {\~n}ales}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Diccionarios tiempo-frecuencia}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Diccionario y \IeC {\'a}tomos de Gabor}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Descomposiciones at\IeC {\'o}micas}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Principio de incertidumbre de Heisenberg}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Descomposici\IeC {\'o}n de fonocardiogramas mediante Matching Pursuit (MP)}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Criterios en la descomposci\IeC {\'o}n de fonocardiogramas por MP}{33}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Modelado de la parte estoc\IeC {\'a}stica \\ mediante Codificaci\IeC {\'o}n Predictiva Lineal}{36}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtros digitales y transformada z}{37}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Transformada z}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Filtros digitales}{38}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Filtros de respuesta al impulso finita (FIR LCCDE)}{39}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Filtros de respuesta al impulso finita (IIR LCCDE)}{40}{subsubsection.4.1.2.2}
\contentsline {section}{\numberline {4.2}Modelos autorregresivos}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Codificaci\IeC {\'o}n mediante predicci\IeC {\'o}n lineal}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Modelo de predicci\IeC {\'o}n lineal}{44}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Predicci\IeC {\'o}n hacia adelante y hacia atr\IeC {\'a}s}{45}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Estimaci\IeC {\'o}n de los coeficientes de predicci\IeC {\'o}n}{46}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Recursi\IeC {\'o}n de Levinson-Durbin}{49}{subsubsection.4.3.3.1}
\contentsline {section}{\numberline {4.4}Estimaci\IeC {\'o}n espectral}{51}{section.4.4}
\contentsline {section}{\numberline {4.5}Variantes a LPC: WLPC y VELPC.}{53}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Codificaci\IeC {\'o}n predictiva lineal con distorsi\IeC {\'o}n espectral (WLPC)}{54}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Codificaci\IeC {\'o}n predictiva lineal con excitaci\IeC {\'o}n por voz (VELPC)}{56}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Conformaci\IeC {\'o}n del c\IeC {\'o}dec propuesto}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Estructura del codificador-decodificador propuesto}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Segmentaci\IeC {\'o}n de los eventos cardiacos}{59}{section.5.2}
\contentsline {section}{\numberline {5.3}Descomposici\IeC {\'o}n at\IeC {\'o}mica de los eventos (MP)}{60}{section.5.3}
\contentsline {section}{\numberline {5.4}Modelado y tratamiento de la se\IeC {\~n}al residual (LPC)}{61}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Segmentaci\IeC {\'o}n del residual}{62}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Criterios para la determinaci\IeC {\'o}n del orden $p$ del filtro predictor}{64}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}S\IeC {\'\i }ntesis/reconstrucci\IeC {\'o}n de la se\IeC {\~n}al residual}{65}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Filtros de pre-\IeC {\'e}nfasis y de-\IeC {\'e}nfasis en LPC}{66}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Cuantificaci\IeC {\'o}n}{67}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Tipos de cuantificadores}{67}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Dise\IeC {\~n}o de un cuantificador no uniforme}{68}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Algoritmo de Lloyd}{68}{subsubsection.5.5.2.1}
\contentsline {subsection}{\numberline {5.5.3}Cuantificaci\IeC {\'o}n de los par\IeC {\'a}metros extra\IeC {\'\i }dos de los modelados}{69}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Cuantificaci\IeC {\'o}n de los coeficientes de predicci\IeC {\'o}n}{72}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}Representaci\IeC {\'o}n en bits de los par\IeC {\'a}metros de codificaci\IeC {\'o}n}{74}{section.5.6}
\contentsline {section}{\numberline {5.7}Codificaci\IeC {\'o}n de los fonocardiogramas y porcentajes de compresi\IeC {\'o}n obtenidos}{76}{section.5.7}
\contentsline {section}{\numberline {5.8}Pruebas en la reconstrucci\IeC {\'o}n de los fonocardiogramas}{76}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Coeficiente de correlaci\IeC {\'o}n}{77}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Ra\IeC {\'\i }z cuadrada de la diferencia cuadr\IeC {\'a}tica media (Percent Root-mean-square Difference, PRD)}{78}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Evaluaci\IeC {\'o}n subjetiva del c\IeC {\'o}dec}{80}{chapter.6}
\contentsline {section}{\numberline {6.1}Selecci\IeC {\'o}n de las se\IeC {\~n}ales de prueba}{80}{section.6.1}
\contentsline {section}{\numberline {6.2}Procedimiento de evaluaci\IeC {\'o}n MUSHRA}{81}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Preparaci\IeC {\'o}n de la interfaz gr\IeC {\'a}fica }{81}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fase de adiestramiento}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Condiciones de audici\IeC {\'o}n}{83}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Selecci\IeC {\'o}n de los oyentes}{84}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}An\IeC {\'a}lisis estad\IeC {\'\i }stico de los resultados obtenidos en la prueba}{84}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}C\IeC {\'a}lculo de los histogramas e intervalos de confianza}{85}{subsection.6.3.1}
\contentsline {chapter}{\numberline {7}Conclusiones}{90}{chapter.7}
\contentsline {section}{\numberline {7.1}Sobre los objetivos de la tesis}{90}{section.7.1}
\contentsline {section}{\numberline {7.2}Trabajo futuro de investigaci\IeC {\'o}n}{92}{section.7.2}
\contentsline {chapter}{\relax \fontsize {12}{14.5}\selectfont \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {Lista de referencias}}{94}{section.7.2}
