\begin{thebibliography}{}

\bibitem[Abbas y Bassam(2009)Abbas y Bassam]{Abbas2009}
Abbas, A.~K. y Bassam, R. (2009).
\newblock {Phonocardiography Signal Processing}.
\newblock {\em Synthesis Lectures on Biomedical Engineering\/}, {\bf 4}(1):
  1--194.

\bibitem[Alajar\'{\i}n y Merino(2004)Alajar\'{\i}n y Merino]{Alajarin2004}
Alajar\'{\i}n, J.~M. y Merino, R.~R. (2004).
\newblock {Compresi\'{o}n de fonocardiogramas mediante las transformadas
  wavelet y wavelet packet}.
\newblock En {\em Actas del XXII Congreso Anual de la Sociedad Espa\~{n}ola de
  Ingenier\'{\i}a Biom\'{e}dica (CASEIB 2004)\/}, p\'aginas 181--184.

\bibitem[Alajar\'{\i}n y Merino(2005)Alajar\'{\i}n y Merino]{Alajarin2005}
Alajar\'{\i}n, J.~M. y Merino, R.~R. (2005).
\newblock {Compresi\'{o}n de fonocardiogramas basada en eventos}.
\newblock En {\em Actas del XXIII Congreso Anual de la Sociedad Espa\~{n}ola de
  Ingenier\'{\i}a Biom\'{e}dica (CASEIB 2005)\/}, p\'aginas 423--426.
  Fundaci\'{o}n Rogelio Segovia para el Desarrollo de las Telecomunicaciones.

\bibitem[Atal y Hanauer(1971)Atal y Hanauer]{Atal1971}
Atal, B. y Hanauer, S.~L. (1971).
\newblock {Speech Analysis and Synthesis by Linear Prediction of the Speech
  Wave}.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\bf
  50}(2B): 637--655.

\bibitem[Blanco-Velasco {\em et~al.\/}(2005)Blanco-Velasco, Cruz-Rold\'{a}n,
  Godino-Llorente, Blanco-Velasco, Armiens-Aparicio, y
  L\'{o}pez-Ferreras]{Blanco-Velasco2005}
Blanco-Velasco, M., Cruz-Rold\'{a}n, F., Godino-Llorente, J.~I.,
  Blanco-Velasco, J., Armiens-Aparicio, C., y L\'{o}pez-Ferreras, F. (2005).
\newblock {On the use of PRD and CR parameters for ECG compression}.
\newblock {\em Medical Engineering and Physics\/}, {\bf 27}(9): 798--802.

\bibitem[Bosi y Goldberg(2003)Bosi y Goldberg]{Bosi2003}
Bosi, M. y Goldberg, R.~E. (2003).
\newblock {\em {Introduction to digital audio coding and standards}\/}.
\newblock Springer.

\bibitem[Bosi {\em et~al.\/}(1997)Bosi, Brandenburg, Quackenbush, Fielder,
  Akagiri, Fuchs, y Dietz]{Bosi1997}
Bosi, M., Brandenburg, K., Quackenbush, S., Fielder, L., Akagiri, K., Fuchs,
  H., y Dietz, M. (1997).
\newblock {ISO/IEC MPEG-2 advanced audio coding}.
\newblock {\em Journal of the Audio Engineering Society\/}, {\bf 45}(10):
  789--814.

\bibitem[Boutana {\em et~al.\/}(2011)Boutana, Benidir, y Barkat]{Boutana2011}
Boutana, D., Benidir, M., y Barkat, B. (2011).
\newblock {Segmentation and identification of some pathological phonocardiogram
  signals using time-frequency analysis}.
\newblock {\em IET Signal Processing\/}, {\bf 5}(6): 527--537.

\bibitem[Candeas(2006)Candeas]{Candeas2006}
Candeas, P. (2006).
\newblock {\em {Desarrollo de t\'{e}cnicas de codificaci\'{o}n de audio basadas
  en modelos de se\~{n}al param\'{e}tricos}\/}.
\newblock Tesis de doctorado, Universidad de Alcal\'{a}.

\bibitem[Castorena(2012)Castorena]{castorena2012}
Castorena, L. (2012).
\newblock {\em {An\'{a}lisis y Adaptaci\'{o}n de c\'{o}decs para la
  transmisi\'{o}n de audio cardiaco sobre redes inal\'{a}mbricas con tasas de
  datos bajas/medianas}\/}.
\newblock Tesis de maestr\'ia, Centro de Investigaci\'{o}n Cient\'{\i}fica y
  Educaci\'{o}n Superior de Ensenada.

\bibitem[Chen {\em et~al.\/}(1997)Chen, Durand, y Lee]{Chen1997}
Chen, D., Durand, L., y Lee, H. (1997).
\newblock {Time-frequency analysis of the first heart sound. Part 1: Simulation
  and analysis}.
\newblock {\em Medical and Biological Engineering and Computing\/}, {\bf
  35}(4): 306--310.

\bibitem[Choi {\em et~al.\/}(1996)Choi, Kang, y Youn]{Choi1996}
Choi, Y.~S., Kang, H.~G., y Youn, D.~H. (1996).
\newblock {A fast VSELP speech coder based on mutually orthonormal regular
  pulse vectors}.
\newblock En {\em Acoustics, Speech, and signal Processing, 1996. ICASSP-96.
  Conference Proceedings., 1996 IEEE International Conference on\/}, Vol.~1,
  p\'aginas 554--557. IEEE.
\newblock ISBN 0-7803-3192-3.

\bibitem[Coleman {\em et~al.\/}(1989)Coleman, Gleiss, Sotscheck, Usai, y
  Scheuermann]{Coleman1989}
Coleman, A., Gleiss, N., Sotscheck, J., Usai, P., y Scheuermann, H. (1989).
\newblock {Subjective performance evaluation of the RPE-LTP codec for the
  pan-European cellular digital mobile radio system}.
\newblock En {\em Global Telecommunications Conference and Exhibition
  Communications Technology for the 1990s and Beyond (GLOBECOM), 1989. IEEE\/},
  p\'aginas 1075--1079. IEEE.

\bibitem[Dammann {\em et~al.\/}(1972)Dammann, McDaniel, y Maddox]{Dammann1972}
Dammann, C.~L., McDaniel, L., y Maddox, C.~L. (1972).
\newblock {D2 channel bank: Multiplexing and coding}.
\newblock {\em Bell System Technical Journal\/}, {\bf 51}(8): 1675--1699.

\bibitem[Daumer(1982)Daumer]{Daumer1982}
Daumer, W. (1982).
\newblock {Subjective Evaluation of Several Efficient Speech Coders}.
\newblock {\em IEEE Transactions on Communications\/}, {\bf 30}(4): 665--662.

\bibitem[Debbal y Bereksi-Reguig(2006)Debbal y Bereksi-Reguig]{DEBBAL2006}
Debbal, S.~M. y Bereksi-Reguig, F. (2006).
\newblock {Cardiac Murmur Analysis Using the Short-Time Fourier Transform}.
\newblock {\em Journal of Mechanics in Medicine and Biology\/}, {\bf 6}(03):
  273--284.

\bibitem[Debbal y Bereksi-Reguig(2007)Debbal y Bereksi-Reguig]{Debbal2007}
Debbal, S.~M. y Bereksi-Reguig, F. (2007).
\newblock {Time-frequency analysis of the first and the second heartbeat
  sounds}.
\newblock {\em Applied Mathematics and Computation\/}, {\bf 184}(2):
  1041--1052.

\bibitem[Debbal y Bereksi-Reguig(2008)Debbal y Bereksi-Reguig]{Debbal2008}
Debbal, S.~M. y Bereksi-Reguig, F. (2008).
\newblock {Computerized heart sounds analysis}.
\newblock {\em Computers in Biology and Medicine\/}, {\bf 38}(2): 263--280.

\bibitem[Djebbari y Reguig(2000)Djebbari y Reguig]{Djebbari2000}
Djebbari, A. y Reguig, F.~B. (2000).
\newblock {Short-time fourier transform analysis of the phonocardiogram
  signal}.
\newblock En {\em Electronics, Circuits and Systems, 2000. IECS 2000. The 7th
  IEEE International Conference on\/}, Vol.~2, p\'aginas 844--847. IEEE.
\newblock ISBN 0780365429.

\bibitem[Doi(2008)Doi]{Doi2008}
Doi, K. (2008).
\newblock {Computer-aided diagnosis in medical imaging: historical review,
  current status and future potential}.
\newblock {\em Computerized medical imaging and graphics\/}, {\bf 31}(4-5):
  198--211.

\bibitem[Edler y Purnhagen(2000)Edler y Purnhagen]{Edler2000}
Edler, B. y Purnhagen, H. (2000).
\newblock {Parametric audio coding}.
\newblock En {\em Signal Processing Proceedings, 2000. WCC 2000-ICSP 2000.
  2000. 5th International Conference on\/}, Vol.~1, p\'aginas 21--24.
\newblock ISBN 0-7803-5747-7.

\bibitem[Elad(2010)Elad]{Elad2010}
Elad, M. (2010).
\newblock {\em {Sparse and Redundant Representations: from theory to
  applications in signal and image processing}\/}.
\newblock Springer.
\newblock ISBN 978-1-4419-7010-7.

\bibitem[Gabor(1946)Gabor]{Gabor1946}
Gabor, D. (1946).
\newblock {Theory of communication. Part 1: The analysis of information}.
\newblock {\em Journal of the Institution of Electrical Engineers-Part III:
  Radio and Communication Engineering\/}, {\bf 93}(26): 429--441.

\bibitem[Gersho y Gray(1992)Gersho y Gray]{Gersho1992}
Gersho, A. y Gray, R.~M. (1992).
\newblock {\em {Vector Quantization and Signal Compression}\/}, Vol. 159.
\newblock Springer.
\newblock ISBN 0792391810.

\bibitem[Gerson y Jasiuk(1990)Gerson y Jasiuk]{Gerson1990}
Gerson, I. y Jasiuk, M. (1990).
\newblock {Vector sum excited linear prediction (VSELP) speech coding at 8
  kbps}.
\newblock En {\em Acoustics, Speech, and Signal Processing, 1990. ICASSP-90.,
  1990 International Conference on\/}, p\'aginas 461--464. IEEE.

\bibitem[Ghofrani {\em et~al.\/}(2002)Ghofrani, Ayatollahi, y
  Shamsollahi]{Ghofrani1993}
Ghofrani, S., Ayatollahi, A., y Shamsollahi, M.~B. (2002).
\newblock {Wigner–Ville Distribution and Gabor transform in Doppler
  ultrasound signal processing}.
\newblock {\em Biomedical sciences instrumentation\/}, {\bf 39}: 142--147.

\bibitem[Gray(2006)Gray]{Gray2006}
Gray, R.~M. (2006).
\newblock {Toeplitz and Circulant Matrices: A Review}.
\newblock En {\em Foundations and Trends in Communications and Information
  Theory\/}, Vol. 2(3), p\'aginas 155--239. now publishers inc.
\newblock ISBN 9781933019239.

\bibitem[Gribonval y Krstulovic(2006)Gribonval y Krstulovic]{Krstulovic2006}
Gribonval, R. y Krstulovic, S. (2006).
\newblock {MPTK: Matching Pursuit Made Tractable}.
\newblock En {\em Acoustics Speech and Signal Processing, 2006. ICASSP 2006
  Proceedings. 2006 IEEE International Conference on\/}, Vol.~3, p\'aginas
  III--III. IEEE.
\newblock ISBN 1-4244-0469-X.

\bibitem[Gribonval y Nielsen(2003)Gribonval y Nielsen]{Gribonval2003}
Gribonval, R. y Nielsen, M. (2003).
\newblock {Sparse Representations in Unions of Bases}.
\newblock {\em Information Theory, IEEE Transactions on\/}, {\bf 49}(12):
  3320--3325.

\bibitem[Gribonval y Nielsen(2007)Gribonval y Nielsen]{Gribonval2007}
Gribonval, R. y Nielsen, M. (2007).
\newblock {Highly sparse representations from dictionaries are unique and
  independent of the sparseness measure}.
\newblock {\em Applied and Computational Harmonic Analysis\/}, {\bf 22}(3):
  335--355.

\bibitem[Gu {\em et~al.\/}(1995)Gu, Sudhakar, y Lee]{Gu1995}
Gu, Z. G.~Z., Sudhakar, R., y Lee, E. (1995).
\newblock {Energy efficient DSP architectures for VSELP speech coder}.
\newblock En {\em Southcon '95. Conference Record\/}, p\'aginas 176--181. IEEE.
\newblock ISBN 0-7803-2576-1.

\bibitem[Haar(1910)Haar]{Haar1911}
Haar, A. (1910).
\newblock {Zur Theorie der orthogonalen Funktionensysteme}.
\newblock {\em Mathematische Annalen\/}, {\bf 69}(3): 331--371.

\bibitem[H\"{a}rm\"{a} y Laine(2001)H\"{a}rm\"{a} y Laine]{Harma2001}
H\"{a}rm\"{a}, A. y Laine, U.~K. (2001).
\newblock {A comparison of warped and conventional linear predictive coding}.
\newblock {\em Speech and Audio Processing, IEEE Transactions on\/}, {\bf
  9}(5): 579--588.

\bibitem[Hayes(2009)Hayes]{Hayes96}
Hayes, M.~H. (2009).
\newblock {\em {Statistical Digital Signal Processing and Modeling}\/},
  Vol.~39.
\newblock John Wiley \& Sons.
\newblock ISBN 0471594318.

\bibitem[Hedayioglu {\em et~al.\/}(2012)Hedayioglu, Jafari, Mattos, Plumbley, y
  Coimbra]{Hedayioglu2012}
Hedayioglu, F., Jafari, M.~G., Mattos, S.~S., Plumbley, M.~D., y Coimbra, M.~T.
  (2012).
\newblock {Denoising and segmentation of the second heart sound using matching
  pursuit}.
\newblock En {\em Engineering in International Conference of Medicine and
  Biology Society, San Diego, CA, USA\/}, p\'aginas 3440--3443.
\newblock ISBN 9781424441198.

\bibitem[Huerta y Stern(2001)Huerta y Stern]{Huerta2001a}
Huerta, J.~M. y Stern, R.~M. (2001).
\newblock {Distortion-class modeling for robust speech recognition under GSM
  RPE-LTP coding}.
\newblock {\em Speech Communication\/}, {\bf 34}(2): 213--225.

\bibitem[Hummersone(2011)Hummersone]{Hummersone2011}
Hummersone, C. (2011).
\newblock {MUSHRA test GUI}.
\newblock Recuperado el 14 de Agosto del 2014, de
  \url{http://iosr.surrey.ac.uk/software}.

\bibitem[Itakura(1975)Itakura]{Itakura1975}
Itakura, F. (1975).
\newblock {Line spectrum representation of linear predictor coefficients of
  speech signals}.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\bf
  57}(S1): S35--S35.

\bibitem[Itakura y Saito(1968)Itakura y Saito]{Itakura1968}
Itakura, F. y Saito, S. (1968).
\newblock {Analysis syntesis telephony based on the maximum likelihood method}.
\newblock En {\em Proceedings of the 6th International Congress in
  Acoustics\/}, p\'aginas C17--C20.

\bibitem[Jasper y Othman(2010)Jasper y Othman]{Jasper2010}
Jasper, J. y Othman, K.~R. (2010).
\newblock {Feature extraction for human identification based on envelogram
  signal analysis of cardiac sounds in time-frequency domain}.
\newblock En {\em Electronics and Information Engineering (ICIEIE), 2010
  International Conference On\/}, Vol.~2, p\'aginas V2--228. IEEE.
\newblock ISBN 978-1-4244-7679-4.

\bibitem[Jayant(1974)Jayant]{Jayant1974}
Jayant, N.~S. (1974).
\newblock {\em {Digital Coding of Waveforms. Principles and applications to
  speech and video.}\/}, Vol.~62.
\newblock Prentice Hall.
\newblock ISBN 0-13-211913-7 01.

\bibitem[Kipper {\em et~al.\/}(1991)Kipper, Reininger, y Wolf]{Kipper1991}
Kipper, U., Reininger, H., y Wolf, D. (1991).
\newblock {CELP coding with adaptive excitation codebooks}.
\newblock En IEEE, editor, {\em Signals, Systems \& Computers. 1991. Conference
  Record of the Twenty-Fifth Asilomar Conference on\/}, p\'aginas 940--943.
\newblock ISBN 0-8186-2470-1.

\bibitem[Koishida {\em et~al.\/}(1996)Koishida, Tokuda, Kobayashi, y
  Imai]{Koishida1996}
Koishida, K., Tokuda, K., Kobayashi, T., y Imai, S. (1996).
\newblock {CELP coding system based on mel-generalized cepstral analysis}.
\newblock En {\em Spoken Language, 1996. ICSLP '96 Proceedings., Fourth
  International Conference on\/}, Vol.~1, p\'aginas 318--321. IEEE.
\newblock ISBN 0-7803-3555-4.

\bibitem[K\"{o}ymen {\em et~al.\/}(1987)K\"{o}ymen, Altay, y Ziya]{koymen87}
K\"{o}ymen, H., Altay, B.~K., y Ziya, I.~Y. (1987).
\newblock {A study of Prosthetic Heart Valve Sounds}.
\newblock {\em Biomedical Engineering, IEEE Transactions on\/}, {\bf
  BME-43}(11): 853--863.

\bibitem[Leatham(1987)Leatham]{Leatham1987}
Leatham, A. (1987).
\newblock {Auscultation and phonocardiography: a personal view of the past 40
  years}.
\newblock {\em British heart journal\/}, {\bf 57}(5): 397--403.

\bibitem[Litmann(2013)Litmann]{LitmannBase}
Litmann (2013).
\newblock {Ruidos cardiacos y pulmonares}.
\newblock Recuperado el 8 de mayo del 2014, de
  \url{http://solutions.3m.com.mx/wps/portal/3M/\_MX/3M-Littmann-LA/home/Education/SoundLibrary/}.

\bibitem[Mahnke(2009)Mahnke]{Mahnke2009}
Mahnke, C.~B. (2009).
\newblock {Automated heartsound analysis/computer-aided auscultation: a
  cardiologist's perspective and suggestions for future development}.
\newblock En {\em Engineering in Medicine and Biology Society, 2009. EMBC 2009.
  Annual International Conference of the IEEE\/}, p\'aginas 3115--3118. IEEE.

\bibitem[Makhoul(1973)Makhoul]{Makhoul1973}
Makhoul, J. (1973).
\newblock {Spectral Analysis of Speech by Linear Prediction}.
\newblock {\em Audio and Eletroacoustics, IEEE Transactions on\/}, {\bf 21}(3):
  140--148.

\bibitem[Makhoul(1975a)Makhoul]{Makhoul1975}
Makhoul, J. (1975a).
\newblock {Linear prediction. A tutorial review}.
\newblock {\em Proceedings of the IEEE\/}, {\bf 63}(4): 561--580.

\bibitem[Makhoul(1975b)Makhoul]{Makhoul1975c}
Makhoul, J. (1975b).
\newblock {Spectral linear prediction: Properties and applications}.
\newblock {\em Acoustics, Speech, and Signal Processing, IEEE Transactions
  on\/}, {\bf 23}(3): 283--296.

\bibitem[Mallat(1999)Mallat]{Mallat1999}
Mallat, S. (1999).
\newblock {\em {A Wavelet Tour of Signal Processing}\/}.
\newblock Academic Press.
\newblock ISBN 9780124666061.

\bibitem[Mallat y Zhang(1993)Mallat y Zhang]{Mallat1993}
Mallat, S.~G. y Zhang, Z. (1993).
\newblock {Matching pursuits with time-frequency dictionaries}.
\newblock {\em IEEE Transactions on Signal Processing\/}, {\bf 41}(12):
  3397--3415.

\bibitem[Mano {\em et~al.\/}(1995)Mano, Moriya, Miki, Ohmuro, Ikeda, y
  Ikedo]{Mano1995}
Mano, K., Moriya, T., Miki, S., Ohmuro, H., Ikeda, K., y Ikedo, I. (1995).
\newblock {Design of a pitch synchronous innovation CELP coder for mobile
  communications}.
\newblock {\em Selected Areas in Communications, IEEE Journal on\/}, {\bf
  13}(1): 31--41.

\bibitem[Martinez-Alajarin {\em et~al.\/}(2006)Martinez-Alajarin, Lopez-Candel,
  y Ruiz-Merino]{Martinez-Alajarin2006}
Martinez-Alajarin, J., Lopez-Candel, J., y Ruiz-Merino, R. (2006).
\newblock {ASEPTIC: Aided system for event-based phonocardiographic
  telediagnosis with integrated compression}.
\newblock En {\em Computers in Cardiology, 2006\/}, p\'aginas 537--540. IEEE.
\newblock ISBN 978-1-4244-2532-7.

\bibitem[McAulay y Quatieri(1986)McAulay y Quatieri]{McAulay1986}
McAulay, R. y Quatieri, T. (1986).
\newblock {Speech analysis/Synthesis based on a sinusoidal representation}.
\newblock {\em Acoustics, Speech, and Signal Processing, IEEE Transactions
  on\/}, {\bf 34}(4): 744--754.

\bibitem[McLoughlin y Zhong-Qiang(2000)McLoughlin y
  Zhong-Qiang]{McLoughlin2000}
McLoughlin, I. y Zhong-Qiang, D. Z.-Q.~D. (2000).
\newblock {Mandarin speech coding using a modified RPE-LTP technique}.
\newblock En {\em Circuits and Systems, 2000. IEEE APCCAS 2000. The 2000 IEEE
  Asia-Pacific Conference on\/}, p\'aginas 748--751. IEEE.
\newblock ISBN 0-7803-6253-5.

\bibitem[Mermelstein(1988)Mermelstein]{Mermelstein1988}
Mermelstein, P. (1988).
\newblock {G. 722: a new CCITT coding standard for digital transmission of
  wideband audio signals}.
\newblock {\em Communications Magazine, IEEE\/}, {\bf 26}(1): 8--15.

\bibitem[Messer {\em et~al.\/}(2001)Messer, Agzarian, y Abbott]{Messer2001}
Messer, S.~R., Agzarian, J., y Abbott, D. (2001).
\newblock {Optimal wavelet denoising for phonocardiograms}.
\newblock {\em Microelectronics Journal\/}, {\bf 32}(12): 931--941.

\bibitem[Miki {\em et~al.\/}(1994)Miki, Mano, Moriya, Oguchi, y
  Ohmuro]{Miki1994}
Miki, S., Mano, K., Moriya, Y., Oguchi, K., y Ohmuro, H. (1994).
\newblock {A pitch synchronous innovation CELP (PSI-CELP) coder for 2-4
  kbit/s}.
\newblock En {\em Acoustics, Speech and Signal Processing 1994. ICASSP-94.,
  1994 IEEE International Conference on\/}, Vol.~ii, p\'aginas II--113. IEEE.
\newblock ISBN 0-7803-1775-0.

\bibitem[Musmann(2006)Musmann]{Musmann2006}
Musmann, H.~G. (2006).
\newblock {Genesis of the MP3 audio coding standard}.
\newblock {\em IEEE Transactions on Consumer Electronics\/}, {\bf 52}(3):
  1043--1049.

\bibitem[Nieblas(2014)Nieblas]{Nieblas2014}
Nieblas, C.~I. (2014).
\newblock {\em {Compresi\'{o}n del audio cardiaco mediante diccionarios
  redundantes y codificaci\'{o}n escasa: aplicaci\'{o}n a la transmisi\'{o}n en
  redes de sensores}\/}.
\newblock Tesis de maestr\'{\i}a, Centro de Investigaci\'{o}n Cient\'{\i}fica y
  Eduaci\'{o}n Superior de Ensenada.

\bibitem[Nieblas {\em et~al.\/}(2013)Nieblas, Alonso, Conte, y
  Villarreal]{Nieblas2013}
Nieblas, C.~I., Alonso, M.~A., Conte, R., y Villarreal, S. (2013).
\newblock {High performance heart sound segmentation algorithm based on
  Matching Pursuit}.
\newblock En IEEE, editor, {\em Digital Signal Processing and Signal Processing
  Education Meeting (DSP/SPE), 2013 IEEE\/}, p\'aginas 96--100.
\newblock ISBN 978-1-4799-1616-0.

\bibitem[Noah(1984)Noah]{Noah1984}
Noah, M. (1984).
\newblock {Optimal Lloyd-Max quantization of LPC speech parameters}.
\newblock En {\em Acoustics, Speech, and Signal Processing, IEEE International
  Conference on ICASSP '84.\/}, Vol.~9, p\'aginas 29--32. IEEE.

\bibitem[Noll(1997)Noll]{Noll1997}
Noll, P. (1997).
\newblock {MPEG digital audio coding}.
\newblock {\em Signal Processing Magazine, IEEE\/}, {\bf 14}(5): 59--81.

\bibitem[O'Reilly(1984)O'Reilly]{OReilly1984}
O'Reilly, J. (1984).
\newblock {Pulse Code Modulation}.
\newblock En {\em Telecommunication Principles\/}, p\'aginas 86--96. Springer.

\bibitem[Painter y Spanias(2000)Painter y Spanias]{Painter2000}
Painter, T. y Spanias, A. (2000).
\newblock {Perceptual coding of digital audio}.
\newblock {\em Proceedings of the IEEE\/}, {\bf 88}(4): 451--515.

\bibitem[Papoulis(1984)Papoulis]{Papoulis1984}
Papoulis, A. (1984).
\newblock {\em {Probability, Random Variables, and Stochastic Processes}\/}.
\newblock McGraw-Hill, New York, segundo edici\'on.

\bibitem[Pelech(2004)Pelech]{Pelech2004}
Pelech, A.~N. (2004).
\newblock {The physiology of cardiac auscultation}.
\newblock {\em Pediatric Clinics of North America\/}, {\bf 51}(6): 1515--1535.

\bibitem[Plumbley {\em et~al.\/}(2010)Plumbley, Blumensath, Daudet, Gribonval,
  y Davies]{Plumbley2010}
Plumbley, M.~D., Blumensath, T., Daudet, L., Gribonval, R., y Davies, M.~E.
  (2010).
\newblock {Sparse representations in audio and music: From coding to source
  separation}.
\newblock {\em Proceedings of the IEEE\/}, {\bf 98}(6): 995--1005.

\bibitem[Quatieri y McAulay(1986)Quatieri y McAulay]{Quatieri1985}
Quatieri, T. y McAulay, R. (1986).
\newblock {Speech transformations based on a sinusoidal representation}.
\newblock {\em Acoustics, Speech, and Signal Processing, IEEE Transactions
  on\/}, {\bf 34}(6): 1449--1464.

\bibitem[Rabiner {\em et~al.\/}(1978)Rabiner, Schafer, y Ronald]{Rabiner1978}
Rabiner, L., Schafer, R., y Ronald, W. (1978).
\newblock {\em {Digital processing of speech signals}\/}.
\newblock Prentice Hall.

\bibitem[Rabiner y Juang(1993)Rabiner y Juang]{Rabiner1993}
Rabiner, L.~L. y Juang, B.-H.~B. (1993).
\newblock {\em {Fundamentals of Speech Recognition}\/}, Vol. 103.
\newblock Prentice Hall.
\newblock ISBN 0130151572.

\bibitem[Roguin(2006)Roguin]{Roguin2006}
Roguin, A. (2006).
\newblock {Rene Theophile Hyacinthe Laennec (1781-1826): The man behind the
  stethoscope}.
\newblock {\em Clinical Medicine and Research\/}, {\bf 4}(3): 230--235.

\bibitem[{Ruiz Reyes} y Candeas(2010){Ruiz Reyes} y Candeas]{RuizReyes2010}
{Ruiz Reyes}, N. y Candeas, P. (2010).
\newblock {Adaptive Signal Modeling Based on Sparse Approximations for Scalable
  Parametric Audio Coding}.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing\/},
  {\bf 18}(3): 447--460.

\bibitem[Sava {\em et~al.\/}(1998)Sava, Pibarot, y Durand]{Sava1998}
Sava, H., Pibarot, P., y Durand, L.~G. (1998).
\newblock {Application of the matching pursuit method for structural
  decomposition and averaging of phonocardiographic signals}.
\newblock {\em Medical and Biological Engineering and Computing\/}, {\bf
  36}(3): 302--308.

\bibitem[Schroeder {\em et~al.\/}(1979)Schroeder, Atal, y Hall]{Schroeder1979}
Schroeder, M.~R., Atal, B.~S., y Hall, J. (1979).
\newblock {Optimizing digital speech coders by exploiting masking properties of
  the human ear}.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\bf
  66}(6): 1647--1652.

\bibitem[Senhadji {\em et~al.\/}(1995)Senhadji, Carrault, Bellanger, y
  Passariello]{Senhadji1995}
Senhadji, L., Carrault, G., Bellanger, J.~J., y Passariello, G. (1995).
\newblock {Comparing wavelet transforms for recognizing cardiac patterns}.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine\/}, {\bf
  14}(2): 167--173.

\bibitem[Series(2014)Series]{series2014}
Series, B. (2014).
\newblock {Method for subjective assessment of intermediate quality level of
  audio systems}.

\bibitem[Smith y Abel(1999)Smith y Abel]{Smith1999}
Smith, J.~O. y Abel, J.~S. (1999).
\newblock {Bark and ERB Bilinear Transforms}.
\newblock {\em Speech and Audio Processing, IEEE Transactions on\/}, {\bf
  7}(6): 697--708.

\bibitem[Soong y Juang(1984)Soong y Juang]{Soong1984a}
Soong, F. y Juang, B. (1984).
\newblock {Line spectrum pair (LSP) and speech data compression}.
\newblock En {\em Acoustics, Speech, and Signal Processing, IEEE International
  Conference on ICASSP'84.\/}, Vol.~9, p\'aginas 37--40. IEEE.

\bibitem[Sturbe(1980)Sturbe]{Sturbe1980}
Sturbe, H. (1980).
\newblock {Linear prediction on a warped frequency scale}.
\newblock {\em The Journal of the Acoustical Society of America\/}, {\bf
  68}(4): 1071--1076.

\bibitem[Sunwoo y Park(1991)Sunwoo y Park]{Sunwoo1991}
Sunwoo, M.~H. y Park, S. (1991).
\newblock {Real-time implementation of the VSELP on a 16-bit DSP chip}.
\newblock {\em Consumer Electronics, IEEE Transactions on\/}, {\bf 37}(4):
  772--782.

\bibitem[Un y Magill(1975)Un y Magill]{Un1975}
Un, C. U.~C. y Magill, D. (1975).
\newblock {The Residual-Excited Linear Prediction Vocoder with Transmission
  Rate Below 9.6 kbits/s}.
\newblock {\em Communications, IEEE Transactions on\/}, {\bf 23}(12):
  1466--1474.

\bibitem[Vaidyanathan(2008)Vaidyanathan]{Vaidyanathan2008}
Vaidyanathan, P.~P. (2008).
\newblock {\em {The theory of linear prediction}\/}.
\newblock Morgan \& Claypool.

\bibitem[Valin {\em et~al.\/}(2010)Valin, Terriberry, Montgomery, y
  Maxwell]{Valin2010a}
Valin, J.~M., Terriberry, T.~B., Montgomery, C., y Maxwell, G. (2010).
\newblock {A high-quality speech and audio codec with less than 10-ms delay}.
\newblock {\em Audio, Speech and Language Processing, IEEE Transactions on\/},
  {\bf 18}(1): 58--67.

\bibitem[Viswanathan y Makhoul(1975)Viswanathan y Makhoul]{Viswanathan1975}
Viswanathan, R. y Makhoul, J. (1975).
\newblock {Quantization properties of transmission parameters in linear
  predictive systems}.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions
  on\/}, {\bf 23}(3): 309--321.

\bibitem[Wang y Pan(2004)Wang y Pan]{wang04}
Wang, W. y Pan, J. (2004).
\newblock {Decomposition and analysis of the second heart sound based on the
  matching pursuit method}.
\newblock {\em Signal Processing, 2004. Proceedings. ICSP'04. 2004 7th
  International Coference on\/}, {\bf 3}: 2229--2232.

\bibitem[Watrous {\em et~al.\/}(2008)Watrous, Thompson, y
  Ackerman]{Watrous2008}
Watrous, R.~L., Thompson, W.~R., y Ackerman, S.~J. (2008).
\newblock {The impact of computer-assisted auscultation on physician referrals
  of asymptomatic patients with heart murmurs}.
\newblock {\em Clinical cardiology\/}, {\bf 31}(2): 79--83.

\bibitem[WHO(2012)WHO]{Who2012}
WHO (2012).
\newblock {World Health Statistics}.
\newblock Reporte t\'ecnico, World Health Organization.

\bibitem[Wolfe {\em et~al.\/}(2001)Wolfe, Godsill, y Dorfler]{Wolfe2001}
Wolfe, P., Godsill, S., y Dorfler, M. (2001).
\newblock {Multi-Gabor dictionaries for audio time-frequency analysis}.
\newblock En {\em Applications of Signal Processing to Audio and Acoustics,
  2001 IEEE Workshop on the\/}, p\'aginas 43--46. IEEE.
\newblock ISBN 0-7803-7126-7.

\bibitem[Wood y Barry(1995)Wood y Barry]{Wood1995}
Wood, J. y Barry, D. (1995).
\newblock {Time-frequency analysis of the first heart sound}.
\newblock {\em Engineering in Medicine and Biology Magazine, IEEE\/}, {\bf
  14}(2): 144--151.

\bibitem[Wood {\em et~al.\/}(1992)Wood, Buda, y Barry]{Wood1992}
Wood, J.~C., Buda, A.~J., y Barry, D.~T. (1992).
\newblock {Time-frequency transforms: A new approach to first heart sound
  frequency dynamics}.
\newblock {\em Biomedical Engineering, IEEE Transactions on\/}, {\bf 39}(7):
  730--740.

\bibitem[Zhang {\em et~al.\/}(1998a)Zhang, Durand, Senhadji, Lee, y
  Coatrieux]{Zhang1998a}
Zhang, X., Durand, L.~G., Senhadji, L., Lee, H.~C., y Coatrieux, J.~L. (1998a).
\newblock {Time-frequency scaling transformation of the phonocardiogram based
  of the matching pursuit method}.
\newblock {\em IEEE transactions on bio-medical engineering\/}, {\bf 45}(8):
  972--9.

\bibitem[Zhang {\em et~al.\/}(1998b)Zhang, Durand, Senhadji, Lee, y
  Coatrieux]{Zhang1998b}
Zhang, X., Durand, L.~G., Senhadji, L., Lee, H.~C., y Coatrieux, J.~L. (1998b).
\newblock {Analysis-synthesis of the phonocardiogram based on the matching
  pursuit method}.
\newblock {\em IEEE transactions on bio-medical engineering\/}, {\bf 45}(8):
  962--71.

\bibitem[Z\"{o}lzer(2011)Z\"{o}lzer]{Zolzer2011}
Z\"{o}lzer, U. (2011).
\newblock {\em {DAFX: Digital Audio Effects: Second Edition}\/}.
\newblock John Wiley \& Sons, Inc.
\newblock ISBN 9780470665992.

\end{thebibliography}
