\select@language {spanish}
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Duraci\IeC {\'o}n y contenido frecuencial de los principales ruidos cardiacos. Tomado de \cite {castorena2012}\relax }}{10}{table.2.1}
\addvspace {0\p@ }
\addvspace {0\p@ }
\addvspace {0\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Sonidos de la base del sitio web Littman \copyright ~analizados en este trabajo de tesis. Tomados de \cite []{LitmannBase}.\relax }}{58}{table.5.2}
\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas de los diccionarios empleados en la descomposici\IeC {\'o}n de los eventos cardiacos del codificador.\relax }}{60}{table.5.3}
\contentsline {table}{\numberline {4}{\ignorespaces Cantidad de eventos y n\IeC {\'u}mero de \IeC {\'a}tomos requeridos en las descomposiciones MP para las se\IeC {\~n}ales de la base de datos.\relax }}{62}{table.5.4}
\contentsline {table}{\numberline {5}{\ignorespaces Tipos de cuantificadores de acuerdo a las caracter\IeC {\'\i }sticas de la fuente de datos de entrada.\relax }}{68}{table.5.5}
\contentsline {table}{\numberline {6}{\ignorespaces N\IeC {\'u}mero de bits requeridos por par\IeC {\'a}metro y tipo de cuantificaci\IeC {\'o}n realizada.\relax }}{75}{table.5.6}
\contentsline {table}{\numberline {7}{\ignorespaces Porcentajes de compresi\IeC {\'o}n y bits requeridos para el codificador dise\IeC {\~n}ado en las se\IeC {\~n}ales de prueba.\relax }}{77}{table.5.7}
\contentsline {table}{\numberline {8}{\ignorespaces Coeficientes de correlaci\IeC {\'o}n de las se\IeC {\~n}ales reconstruidas comparadas con los audios originales.\relax }}{79}{table.5.8}
\contentsline {table}{\numberline {9}{\ignorespaces C\IeC {\'a}lculo de la ra\IeC {\'\i }z cuadrada de la diferencia cuadr\IeC {\'a}tica media (PRD) para las se\IeC {\~n}ales de la base de datos.\relax }}{79}{table.5.9}
\addvspace {0\p@ }
\addvspace {0\p@ }
